views/auth/signup.jade
extends ../login

block content
	.ui.middle.aligned.center.aligned.grid
		.column
			br		
			.row
				img#SGMLogo(src="/images/UdenarLogo.png").image.header
			.row
				img#SGMLogo(src="/images/SGMUdenarBig.png").image.header
			.row
				h2.ui.blue.image.header
					.content Autenticación
			br
			form.ui.large.form
				.ui.stacked.segment
					.field
						.ui.left.icon.input
							i.user.icon
							input(type="text", name="user", placeholder="Usuario")
					.field
						.ui.left.icon.input
							i.lock.icon
							input(type="password", name="password", placeholder="Contraseña")
					.ui.fluid.large.blue.submit.button Ingresar

html/signup.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1"><link rel="stylesheet" href="/semantic/semantic.min.css"><script src="/javascripts/jquery-3.1.1.min.js"></script><script src="/semantic/semantic.min.js"></script><link rel="stylesheet" href="/stylesheets/login.css"></head><body><div class="ui middle aligned center aligned grid"><div class="column"><br><div class="row"><img id="SGMLogo" src="/images/UdenarLogo.png" class="image header"></div><div class="row"><img id="SGMLogo" src="/images/SGMUdenarBig.png" class="image header"></div><div class="row"><h2 class="ui blue image header"><div class="content">Autenticación</div></h2></div><br><form class="ui large form"><div class="ui stacked segment"><div class="field"><div class="ui left icon input"><i class="user icon"></i><input type="text" name="user" placeholder="Usuario"></div></div><div class="field"><div class="ui left icon input"><i class="lock icon"></i><input type="password" name="password" placeholder="Contraseña"></div></div><div class="ui fluid large blue submit button">Ingresar</div></div></form></div></div></body></html>
