views/systools/users.jade
extends ../default
block content
		.ui.container.fluid
			h1.ui.blue.header.dividing
				i.settings.icon
				.content Configuración
					.sub.header=title
		.ui.container.fluid.main
			.ui.grid.two.column.stackable
				.column
					form.ui.form(method="post")
						.field
							label Usuario
							input(type="text", name="name", placeholder="Nombre de Usuario")
						.field
							label Correo electrónico
							input(type="text", name="email", placeholder="Correo Electrónico")
						.field
							label Contraseña
							input(type="password", name="password", placeholder="Contraseña")
						button.ui.button(type="submit") Crear Usuario

html/users.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/semantic/semantic.min.css"><script src="/javascripts/jquery-3.1.1.min.js"></script><script src="/semantic/semantic.min.js"></script><!--script(src="/javascripts/chart.js/dist/Chart.bundle.js")--><!--script(src="/Highcharts-5.0.7/code/highcharts.js")--><script src="/Highstock-5.0.7/code/highstock.js"></script><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1"></head><body><div><div id="menu_left_hide" class="ui sidebar inverted vertical menu left"> <div class="title"><a href="/" class="class ui image"><!--img(src="/images/AlternarFull.png")--><img src="/images/UdenarLogoFull.png"></a></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Información</span></div><div class="content active"><div class="menu"><a href="/info/estado" class="item">Estado del sistema</a><a href="/info/lecturas" class="item">Lecturas de entradas</a><a href="/info/resumen" class="item">Resumen</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Acciones</span></div><div class="content"><div class="menu transition hidden"><a class="item">Conmutación de estado</a><a class="item">Gráficas de Señales</a><a class="item">Análisis de armónicos</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Registros</span></div><div class="content"><div class="menu transition hidden"><a class="item">Medidas</a><a class="item">Eventos</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Configuración</span></div><div class="content"><div class="menu transition hidden"><a class="item">Parámetros</a><a class="item">Conectividad</a><a href="/systools/users" class="item">Usuarios</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Ayuda</span></div><div class="content"><div class="menu transition hidden"><a class="item">Ayuda de SGM Udenar</a><a class="item">Acerca de...</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div style="margin-top:0px" class="title"><a href="/" class="class ui image"><img src="/images/AlternarLong.png"></a></div></div></div></div><div id="menu_top_hide" class="ui fixed inverted menu"><div class="ui container"><a id="m_btn" class="launch icon item"><i class="content icon"></i></a><div class="item"><a href="/" class="class ui image"><img id="sgmudenarlogo" src="/images/SGMUdenar.png"></a></div></div></div><div id="mainpage" class="pusher"><div id="menu_top" class="ui fixed menu inverted"><div class="ui container"><div class="right menu"><div class="item"><a href="/" class="class ui image"><img src="/images/SGMUdenar.png" style="height:40px"></a></div></div></div></div><div id="menu_left" class="ui sidebar vertical left menu inverted"><!--.ui.accordion.styled.inverted.menu--><div class="item"><div class="title"><a href="/" class="class ui image"><!--img(src="/images/AlternarFull.png")--><img src="/images/UdenarLogoFull.png"></a></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Información</span></div><div class="content active"><div class="menu"><a href="/info/estado" class="item">Estado del sistema</a><a href="/info/lecturas" class="item">Lecturas de entradas</a><a href="/info/resumen" class="item">Resumen</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Acciones</span></div><div class="content"><div class="menu transition hidden"><a class="item">Conmutación de estado</a><a class="item">Gráficas de Señales</a><a class="item">Análisis de armónicos</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Registros</span></div><div class="content"><div class="menu transition hidden"><a href="/registro/medidas" class="item">Medidas</a><a class="item">Eventos</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Configuración</span></div><div class="content"><div class="menu transition hidden"><a class="item">Parámetros</a><a class="item">Conectividad</a><a href="/systools/users" class="item">Usuarios</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div class="title"><i class="dropdown icon"></i><span>Ayuda</span></div><div class="content"><div class="menu transition hidden"><a class="item">Ayuda de SGM Udenar</a><a class="item">Acerca de...</a></div></div></div></div><div class="item"><div class="ui inverted accordion"><div style="margin-top:0px" class="title"><a href="/" class="class ui image"><img src="/images/AlternarLong.png"></a></div></div></div></div><div class="ui container fluid"><h1 class="ui blue header dividing"><i class="settings icon"></i><div class="content">Configuración<div class="sub header"></div></div></h1></div><div class="ui container fluid main"><div class="ui grid two column stackable"><div class="column"><form method="post" class="ui form"><div class="field"><label>Usuario</label><input type="text" name="name" placeholder="Nombre de Usuario"></div><div class="field"><label>Correo electrónico</label><input type="text" name="email" placeholder="Correo Electrónico"></div><div class="field"><label>Contraseña</label><input type="password" name="password" placeholder="Contraseña"></div><button type="submit" class="ui button">Crear Usuario</button></form></div></div></div></div><script>$('.ui.accordion')
	.accordion()
;
$(function(){
	$('#m_btn').on('click',function(e){
		e.preventDefault();
		//$('#menu_left_hide').sidebar('setting', 'transition', 'overlay')
		$('#menu_left_hide').sidebar('toggle');
	});
});
$(function(){
	$('#menu_left').addClass("visible");
})</script></div></body></html>
