html/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/semantic/semantic.min.css"><script src="/javascripts/jquery-3.1.1.min.js"></script><script src="/semantic/semantic.min.js"></script><script src="/javascripts/chart.js/dist/Chart.bundle.js"></script><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1"></head><body><div><div id="menu_left_hide" class="ui sidebar inverted vertical menu left"> <div class="item"> <div class="ui inverted accordion"><div class="title active"><header>Información2</header></div><div class="content active"><div class="menu"><a class="item">Medida 1</a><a class="item">Medida 2</a></div></div></div></div><div class="item"> <div class="ui inverted accordion"><div class="title active"><header>Acciones</header></div><div class="content active"><div class="menu"><a class="item">Medida 1</a><a class="item">Medida 2</a></div></div></div></div></div><div id="menu_top" class="ui fixed inverted menu"><div class="ui container"><a id="m_btn" class="launch icon item"><i class="content icon"></i></a><div class="item">SGM Udenar</div><div class="right menu"><div class="vertically fitted borderless item"><div class="ui button">Alternar</div></div></div></div></div><div id="mainpage" class="dimmed pusher"><div id="menu_left" style="left: 0px; right: 0px;top: 0px;width: 200px !important" class="ui sidebar inverted vertical menu left"><div class="item"> <div class="ui inverted accordion"><div class="title active"><header>Información1</header></div><div class="content active"><div class="menu"><a class="item">Medida 1</a><a class="item">Medida 2</a></div></div></div></div><div class="item"> <div class="ui inverted accordion"><div class="title active"><header>Acciones</header></div><div class="content active"><div class="menu"><a class="item">Medida 1</a><a class="item">Medida 2</a></div></div></div></div></div><div class="ui container grid padded"><div class="sixteen wide column"><h2 class="ui header dividing blue">Listado de medidas </h2><div class="ui grid stackable"><div class="ui two column row"><div class="column"><canvas id="myChart" width="400" height="400"></canvas></div><div class="column"><canvas id="myChart2" width="400" height="400"></canvas><h1>holi holi</h1><script>var ctx = document.getElementById("myChart");
var ctx2 = document.getElementById("myChart2");
var myChart = new Chart(ctx, {
	type: 'line',
	data: {
		datasets: [{
		label: 'Scatter Dataset',
		data: [{
			x: -10,
			y: 0
			}, {
			x: 0,
			y: 10
			}, {
			x: 10,
			y: 5
			}]
		}]
	},
	options: {
		scales: {
			xAxes: [{
				type: 'linear',
				position: 'bottom'
			}]
		}
	}
});

var myChart2 = new Chart(ctx2, {
type: 'bar',
data: {
labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
datasets: [{
label: '# of Votes',
data: [12, 19, 3, 5, 2, 3],
responsive: true,
maintainAspectRatio: false,
backgroundColor: [
'rgba(255, 99, 132, 0.2)',
'rgba(54, 162, 235, 0.2)',
'rgba(255, 206, 86, 0.2)',
'rgba(75, 192, 192, 0.2)',
'rgba(153, 102, 255, 0.2)',
'rgba(255, 159, 64, 0.2)'
],
borderColor: [
'rgba(255,99,132,1)',
'rgba(54, 162, 235, 1)',
'rgba(255, 206, 86, 1)',
'rgba(75, 192, 192, 1)',
'rgba(153, 102, 255, 1)',
'rgba(255, 159, 64, 1)'
],
borderWidth: 1
}]
},
options: {
scales: {
yAxes: [{
ticks: {
beginAtZero:true
}
}]
}
}
});</script></div></div></div></div></div></div><script>$('.ui.accordion')
	.accordion()
;
$(function(){
	$('#m_btn').on('click',function(e){
		e.preventDefault();
		//$('#menu_left_hide').sidebar('setting', 'transition', 'overlay')
		$('#menu_left_hide').sidebar('toggle');
	});
});
$(function(){
	$('#menu_left').addClass("visible");
})</script></div></body></html>

views/measurement/index.jade
extends ../default

block content
		.ui.container.grid.padded
			.sixteen.wide.column
				h2.ui.header.dividing.blue Listado de medidas 
				table.ui.table.celled
					thead
						tr
							th ID
							th time
							th ID Medidor
							th Fase
					tbody
						each measurement in measurements
							tr
								td= measurement.id
								td= measurement.time
								td= measurement.id_meter
								td= measurement.phase
